<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Admin Dashboard</title>
<style>
body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, sans-serif;
	background-image: url(./images/bg\ image.webp);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: red;
}

.container-fluid {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 15px;
	padding: 20px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

h1 {
	text-align: center;
	color: #333;
	margin-bottom: 40px;
}

h2 {
	text-align: center;
	color: #555;
	margin-top: 20px;
}

button {
	margin: 15px;
	padding: 10px 20px;
	font-size: 18px;
	color: white;
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	transition: background-color 0.3s, color 0.3s;
	width: 200px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
	color: #007bff;
	background-color: white;
	border: 2px solid #007bff;
}

button:focus {
	outline: none;
	box-shadow: 0 0 10px #007bff;
}

button a {
	color: black;
}

button a:hour {
	color: black;
}

.row {
	margin-top: 20px;
}
</style>
</head>

<body>
	<div class="container-fluid">
		<header>
			<h1>Admin Dashboard</h1>
		</header>

		<div class="row">
			<div class="col-md-12">
				<h2>Manage Students</h2>
				<div class="d-flex justify-content-center">
					
						<a href="Registration.html"><button>Add Student</button></a>
					
						<a href="UpdateStudent.html"><button>Update Student</button></a>
					
						<a href="FalseStudent.html"><button>Delete Student</button></a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h2>Manage Faculty</h2>
				<div class="d-flex justify-content-center">
					
						<a href="FacultyRegistration.html"><button>Add Faculty</button></a>
					
					
						<a href="UpdateFaculty.html"><button>Update Faculty</button></a>
					
					
						<a href="Registration.html"><button>Delete Faculty</button></a>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<form action="ViewStudents"method="post">
				<input type="submit" value=ListOfStudents>
				</form>
			</div>
		</div>

	</div>
</body>

</html>
